<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Website</title>
    <link href="../../style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header class="list-container">
        <h2 class="list-content">Shopping List<div id="listContainer"></div></h2>
      </header>
    
      <div class="container-fluid text-center">
        <div class="row content">
          <ul class="col-sm-3 list-group">
            <li class="list-group-item"><a href="../category1.html">Food</a></li>
            <li class="list-group-item"><a href="../category2.html">Clothes</a></li>
            <li class="list-group-item"><a href="../category3.html">Stationery</a></li>
          </ul>
          <div id="category1" class="col-sm-9">
            <div class="container mt-4">
              <div class="row">
                <ul class="breadcrumb">
                  <li><a href="../../home.html" onclick="showContent('Home')">Home</a></li>
                  <li><a href="../category2.html">Clothes</a></li>
                  <li><a href="#">Tshirt</a></li>
                </ul>
                <div class="col-sm-6">
                  <img class="product" alt="image not found" src="../img/Tshirt.jpg" /></div>
              <div class="col-sm-6"><h2>
                    Tshirt
                  </h2>
                  <p>
                    Shirt, any of a variety of garments having sleeves and worn on the upper part of the body, often under a coat, jacket, or other garment. Shirts were worn as early as the 18th dynasty of ancient Egypt (c. 1539–1292 BCE); they were made of a rectangular piece of linen, folded and sewn up the sides, with openings left for the arms and a hole cut at the fold for the head. There are also shirts preserved from ancient Egypt that have long, tight sleeves sewn into the armholes.                  <p>
                    </p>
                    <p>
                        $4.99
                  </p>
                  <button type="button" class="btn btn-success" onclick="addToList('Tshirt', 4.99)">Add to
                    List</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../../myscript.js"></script>
</body>

</html>