<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Website</title>
    <link href="../../style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header class="list-container">
        <h2 class="list-content">Shopping List<div id="listContainer"></div></h2>
      </header>
    
      <div class="container-fluid text-center">
        <div class="row content">
          <ul class="col-sm-3 list-group">
            <li class="list-group-item"><a href="../category1.html">Food</a></li>
            <li class="list-group-item"><a href="../category2.html">Clothes</a></li>
            <li class="list-group-item"><a href="../category3.html">Stationery</a></li>
          </ul>
          <div id="category1" class="col-sm-9">
            <div class="container mt-4">
              <div class="row">
                <ul class="breadcrumb">
                  <li><a href="../../home.html" onclick="showContent('Home')">Home</a></li>
                  <li><a href="../category2.html">Clothes</a></li>
                  <li><a href="#">Sweater</a></li>
                </ul>
                <div class="col-sm-6">
                  <img class="product" alt="image not found" src="../img/sweater.jpg" /></div>
              <div class="col-sm-6"><h2>
                    Sweater
                  </h2>
                  <p>
                    Sweater, outer garment, usually knitted or crocheted, that is worn on the upper part of the body, either pulled over the head or buttoned down the front or back. Although hand knitting of wool had been practiced for about 2,000 years, it was not until the 15th century that the first knitted shirts or tunics were produced on the English Channel islands of Guernsey and Jersey; hence the English name jersey. The knitted garments were made by the wives of fishermen and sailors from natural wool, which, by retaining its oil, protected against the cold even when damp. The use of the jersey spread throughout Europe, especially among workingmen. In the 1890s it was adopted by athletes in the United States and called a sweater.                  </p>
                  <p>
                    $4.99
                  </p>
                  <button type="button" class="btn btn-success" onclick="addToList('Sweater', 4.99)">Add to
                    List</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../../myscript.js"></script>
</body>

</html>