<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Website</title>
    <link href="../../style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header class="list-container">
        <h2 class="list-content">Shopping List<div id="listContainer"></div></h2>
      </header>
    
      <div class="container-fluid text-center">
        <div class="row content">
          <ul class="col-sm-3 list-group">
            <li class="list-group-item"><a href="../category1.html">Food</a></li>
            <li class="list-group-item"><a href="../category2.html">Clothes</a></li>
            <li class="list-group-item"><a href="../category3.html">Stationery</a></li>
          </ul>
          <div id="category1" class="col-sm-9">
            <div class="container mt-4">
              <div class="row">
                <ul class="breadcrumb">
                  <li><a href="../../home.html" onclick="showContent('Home')">Home</a></li>
                  <li><a href="../category3.html">Stationery</a></li>
                  <li><a href="#">Pencil</a></li>
                </ul>
                <div class="col-sm-6">
                  <img class="product" alt="image not found" src="../img/pencil.jpg" /></div>
              <div class="col-sm-6"><h2>
                    Pencil
                  </h2>
                  <p>
                    Pencil, slender rod of a solid marking substance, such as graphite, enclosed in a cylinder of wood, metal, or plastic; used as an implement for writing, drawing, or marking. In 1565 the German-Swiss naturalist Conrad Gesner first described a writing instrument in which graphite, then thought to be a type of lead, was inserted into a wooden holder. Gesner was the first to describe graphite as a separate mineral, and in 1779 the Swedish chemist Carl Wilhelm Scheele showed it to be a form of carbon. The name graphite is from the Greek graphein, “to write.” The modern lead pencil became possible when an unusually pure deposit of graphite was discovered in 1564 in Borrowdale, Cumberland, Eng.                </p>
                  <p>
                    $4.99
                  </p>
                  <button type="button" class="btn btn-success" onclick="addToList('Pencil', 4.99)">Add to
                    List</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../../myscript.js"></script>
</body>

</html>