<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Website</title>
    <link href="../../style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header class="list-container">
        <h2 class="list-content">Shopping List<div id="listContainer"></div></h2>
      </header>
    
      <div class="container-fluid text-center">
        <div class="row content">
          <ul class="col-sm-3 list-group">
            <li class="list-group-item"><a href="../category1.html">Food</a></li>
            <li class="list-group-item"><a href="../category2.html">Clothes</a></li>
            <li class="list-group-item"><a href="../category3.html">Stationery</a></li>
          </ul>
          <div id="category1" class="col-sm-9">
            <div class="container mt-4">
              <div class="row">
                <ul class="breadcrumb">
                  <li><a href="../../home.html" onclick="showContent('Home')">Home</a></li>
                  <li><a href="../category3.html">Stationery</a></li>
                  <li><a href="#">Eraser</a></li>
                </ul>
                <div class="col-sm-6">
                  <img class="product" alt="image not found" src="../img/eraser.jpg" /></div>
              <div class="col-sm-6"><h2>
                    Eraser
                  </h2>
                  <p>
                    Eraser, piece of rubber or other material used to rub out marks made by ink, pencil, or chalk. The modern eraser is usually a mixture of an abrasive such as fine pumice, a rubbery matrix such as synthetic rubber or vinyl, and other ingredients. The mixture is processed and extruded and, if made with rubber, vulcanized to bond the ingredients. In 1752 the Proceedings of the French Academy of Sciences reported a suggestion for using caoutchouc, a vegetable gum produced by certain South American trees, to erase black lead marks. Caoutchouc was named rubber in 1770 by the English chemist Joseph Priestley, because it was used to rub out marks. The first patent on an integral pencil and eraser was assigned in the United States on March 30, 1858, to Joseph Reckendorfer of New York City for an invention by Hymen L. Lipman of Philadelphia, who devised a method for enlarging the groove in the pencil sheath intended for the lead core so that it would accept an eraser. In modern pencils an eraser plug is glued onto the end of a finished pencil and crimped in place by a thin metal strip, or ferrule.                 </p>
                  <p>
                    $4.99
                  </p>
                  <button type="button" class="btn btn-success" onclick="addToList('Eraser', 4.99)">Add to
                    List</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../../myscript.js"></script>
</body>

</html>