header h2 {
  text-align: right;
}

header.list-container {
  margin-bottom: 0;
      border-radius: 0;
  padding: 20px;
}

.col-sm-4 {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.container-fluid {
  padding: 15px;
}

.list-group {
  width: 200px;
  background-color: #fff;
  height: 100%;
  padding: 10px;
}

.list-group .list-group-item {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  display: block;
  padding: 20px;
}

.sidenav a:hover {
  background-color: #ddd;
  color: #000;
}

img {
  width: 200px;
  height: 200px;
}

img.product {
  width: 350px;
  height: 350px;
}

p {
  font-size: 16px;
  color: #888;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.row.content {
    height: auto
}

footer {
    background-color: #555;
    color: white;
    padding: 15px;
}

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }

    .row.content {
        height: auto;
    }
}

ul.breadcrumb {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }

#listContainer {
    display: none;
    right: 0;
    position: fixed;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    z-index: 1;
  }

  .list-content:hover #listContainer{
    display: block;
  }