#login,
#list-content {
  padding: 5px 10px;
  font-size: 40px;
}

header.list-container {
  display: flex;
  justify-content: space-between;
}

.product-item {
  height: 430px;
  width: 300px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.details-image {
  height: 450px;
  width: 450px;
  margin-bottom: 10px;
}

.product-image {
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
}

.col-sm-4 {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.container-fluid {
  padding: 15px;
}

.list-group {
  width: 200px;
  background-color: #fff;
  height: 100%;
  padding: 10px;
}

.list-group .list-group-item {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  display: block;
  padding: 20px;
}

p {
  font-size: 16px;
  color: #888;
}

footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }

  .row.content {
    height: auto;
  }
}

#listContainer {
  display: none;
  right: 0;
  position: fixed;
  background-color: #333;
  color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  z-index: 1;
}